#environment  vairable
FLASK_APP = "main"
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:admin@localhost:5432/testtest'
SECRET_KEY ='1ccc03141ef776dc9afaf0776079cf90e3b5f3d3f259680a2b703feb99af9128'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SESSION_PERMANENT = True
SESSION_TYPE= "filesystem"
